{
  "name": "glowy",
  "version": "1.0.0",
  "engines": {
    "node": "v16.17.0"
  },
  "description": "Skin care app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.generalassemb.ly/hal/Glowy.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.6.4"
  }
}
